<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
    <style>
      body{
      text-align: center;
      background: url("images/bg4.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: white;
      font-family: Helvetica;
      }

      div.centered{
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -198px;
      }
      h1 {
      padding-top: 15px;
      padding-right: 50px;
      padding-bottom: 25px;
      padding-left: 50px;
      }
      
    </style>
    
    <title>Yumeng SUN</title>
    <meta charset="UTF-8">
</head>

<body>
  <div class="centered">
   
      <img src ="images/profile.png" height="200" width="200">
      <h1 id="my name">YUMENG <b>SUN</b></h1>    
      <ul class="nav nav-tabs">
	<li class = "active"> <a href="index.html" class="btn btn-default" role="button">HOME</a></li>
	<li><a href="doc/CV-YumengSUN.pdf" target="_blank" class="btn btn-default" role="button">CV</a></li>
	<li><a href="project.html" class="btn btn-default" role="button">PROJECTS</a></li>
	<li><a href="readMore.html" class="btn btn-default" role="button">MORE ABOUT ME</a></li>
      </ul>
 </div>
</body>
</html>
